# moremechanics

./: README.md  build.gradle  gradle.properties
src/main/java/dev/smto/moremechanics/: Commands.java  MoreMechanics.java
src/main/java/dev/smto/moremechanics/api/: ItemInteractionPrecedence.java  MoreMechanicsContent.java  PlayerMovementListener.java  TransparentToChests.java
src/main/java/dev/smto/moremechanics/block/: BlockEntityWithDisplay.java  CamouflageBlock.java  ChunkLoaderBlock.java  ChunkLoaderBlockEntity.java  DummyBlock.java  Elevator.java  ElevatorBlock.java  ExperienceDrainBlock.java  ExperienceStorageBlock.java  ExperienceStorageBlockEntity.java  MechanicalBreakerBlock.java  MechanicalBreakerBlockEntity.java  MechanicalPlacerBlock.java  MechanicalPlacerBlockEntity.java  MechanicalUserBlock.java  MechanicalUserBlockEntity.java  MegaTorchBlock.java  MegaTorchBlockEntity.java  MultiDoorBlock.java  PeaceBeaconBlock.java  RedstoneClockBlock.java  ShapeBuilderBlock.java  ShapeBuilderBlockEntity.java  SmartHopperBlock.java  TankBlock.java  VacuumHopperBlock.java  VacuumHopperBlockEntity.java
src/main/java/dev/smto/moremechanics/item/: BiomeCompassItem.java  GenericBlockItem.java  MobPrisonItem.java  NaturesCompassItem.java  SolidifiedExperienceItem.java  SurvivalDebugStickItem.java
src/main/java/dev/smto/moremechanics/mixin/: AbstractCauldronBlockMixin.java  ChestBlockMixin.java  EntityMixin.java  LivingEntityMixin.java  MobEntityMixin.java  SpawnRestrictionMixin.java
src/main/java/dev/smto/moremechanics/util/: CodecUtils.java  Degrees.java  DisplayTransformations.java  (+10 more)
src/main/resources/: fabric.mod.json  moremechanics.accesswidener  moremechanics.mixins.json  pack.mcmeta
src/main/resources/assets/moremechanics/items/: blue_multi_door_block.json  camouflage_block.json  chunk_loader.json  display_lava.json  display_water.json  elevator.json  experience_drain.json  experience_storage.json  green_multi_door_block.json  gui.json  locked_skin.json  mechanical_breaker.json  mechanical_placer.json  mob_prison.json  mob_prison_full.json  peace_beacon.json  red_multi_door_block.json  redstone_clock.json  shape_builder.json  skin_blueprint.json  smart_hopper.json  solidified_experience.json  survival_debug_stick.json  tank.json  vacuum_hopper.json  yellow_multi_door_block.json
src/main/resources/assets/moremechanics/lang/: de_de.json  en_us.json
src/main/resources/data/moremechanics/recipe/: biome_compass.json  block_chunk_loader.json  block_experience_storage.json  block_mega_torch.json  block_peace_beacon.json  blue_multi_door_block.json  camouflage_block.json  chunk_loader.json  elevator.json  experience_drain.json  green_multi_door_block.json  item_survival_debug_stick.json  mechanical_breaker.json  mechanical_placer.json  mob_prison.json  peace_beacon.json  red_multi_door_block.json  redstone_clock.json  shape_builder.json  smart_hopper.json  survival_debug_stick.json  tank.json  vacuum_hopper.json  yellow_multi_door_block.json
(+170 files in other folders)
